/* Google Font */
/* 
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
*/
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
  }
  
:root{

--hero-section-bg: linear-gradient(180deg, #0C182D 0%, rgba(23, 58, 120, 0.76) 100%);;
--color-text-variation: #0C182D;
--color-white: white;
--color-secondary-bg: #FFA401;
--transition: all 400ms ease;
--poppins-font: 'Poppins', sans-serif;
--roboto-font: 'Roboto', sans-serif;
--background-text-bg: rgba(217, 217, 217, 0.2);
/* --container-width-lg: 75%;
--container-width-md: 86%;
--container-width-sm: 90%; */

}
  
html{
scroll-behavior: smooth;
}

::-webkit-scrollbar{
display: none;
}


/* my styling */
.contianer{
    max-width: 1160px;
    margin: 0 auto;
}

/* Nav-bar */
.section{
    height: auto;
    min-height: 100vh;
}

.Hero-section{
    background: var(--hero-section-bg);
    color: var(--color-white);
}

.nav-bar{
    display: grid;
    grid-template-columns: 40% 45%;
    gap: 15%;
    padding-top: 3%;
    font-family: var(--poppins-font);
    align-items: center;
}

.hero-section-container .column1{
    font-weight: 600;
    font-size: 25px;
    line-height: 166%;
    width: 100%;
}

.inner-text{
    font-weight: 300;
    color: var(--color-secondary-bg);
}

.hero-section-container .column2{
    display: grid;
    padding-top: 15px;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 124.5%;
    /* align-items: center; */
}

.hero-section-container .column2 > a{
    color: var(--color-white);
    width: 100%;
}

.hero-section-container .column2 > a > .inner-text{
    color: var(--color-secondary-bg);
}

/* .bg-text{
    background-color: var(--background-text-bg);
    border-radius: 50px;
    padding: 10px;
} */

/* end navbar */
.column3{
    display: none;
}
.rec{
    position: absolute;
    margin-top: 10%;
}

.hero-section-context{
    display: grid;
    grid-template-columns: 38% 45%;
    gap: 15%;
}

.hero-section-context .column2-1{
    padding-top: 219px;
}

.hero-section-context .column2-2{
    margin-top: 20%;
}

.hero-section-context .column2-1 > h1, .contianer_context > h3, .app-rate-col2 > h1{
    font-size: 60px;
    font-weight: 600;
    font-family: var(--poppins-font);
    line-height: 120.5%;
}

.hero-section-context .column2-1 > p, .contianer_context > p, .app-rate-col2 > p,.col2-star-rating p{
    font-family: var(--roboto-font);
    font-weight: 300;
    font-size: 15px;
    line-height: 180%;
    margin-top: 10px;
}

.btn{
    font-family: var(--roboto-font);
    background-color: white;
    border-radius: 50px;
    margin-top: 25px;
    padding: 15px 40px;
    margin-right: 3%;
    transition: var(--transition);
}

.btn-secondary{
    color: var(--color-white);
    background-color: var(--color-text-variation);
    transition: var(--transition);
    border: 1px solid var(--color-white);
}

.btn:hover, .btn-secondary:hover {
    color: var(--color-white);
    background-color: var(--color-text-variation);
    border: 1px solid var(--color-white);
}
/* about_chatapp */

.about_chatapp .contianer{
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 5%; */
}

.contianer_context{
    text-align: center;
    margin-top: 4%;
}
.contianer_context > h3{
    font-size: 25px;
    font-weight: 400;
    margin-top: 30px;
}

.contianer_context .btn{
    font-size: 15px;
    font-weight: 300;
    border: 1px solid var(--color-secondary-bg);
}

.contianer_context > p{
    padding-top: 1.5rem;
    margin: 0 15%;
}

.contianer_context_img > img{
    padding-top: 30px;
} 

/* app-rate */
.app-rate{
    /* background-image: url("./assets/rate-app-bg.png"); */
    background-color: rgba(12, 24, 45, 0.38);
    color: var(--color-white);
    margin-top: 50px;
}

.app-rate .contianer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.app-rate-col1 img{
    width: 100%;
    padding-top: 20%;
}

.app-rate-col2{
    padding: 15% 0 0 20%;
}

.app-rate-col2 > h1{
    padding-top: 25%;
    padding-right: 20px;
    font-size: 50px;
}

.app-rate-col2 > .btn1 {
    background-color: var(--color-secondary-bg);
    color: var(--color-white);
}
.app-rate-col2 > .btn2 {
    color: var(--color-secondary-bg);
}

.col2-star-rating{
    display: flex;
    gap: 0.5rem;
}

.col2-star-rating img{
    width: 30%;
    height: 30%;
    margin-top: 20px;
}

.col2-star-rating p{
    margin-top: 20px;
    line-height: 2rem;
    padding-right: 10px;
}

.col2-star-rating .inner-text{
    font-weight: 600;
    color: var(--color-white);
}

/* footer */

footer{
    font-family: var(--poppins-font);
    height: auto;
    min-height: 50vh;
    padding-top: 20px;
}

.footer-col{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 5%;
}

.footer-col2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 120px;
}

a,p{
    font-weight: 300;
    font-size: 13px;
}

.footer-col1 h4{
    font-size: 26px;
    font-weight: 600;
}

.footer-col2-1 > a, .footer-col2-2 > a, .footer-col2-3 > a{
    color: #101B4F;
}


.footer-bottom p{
    margin-top: 60px;
    font-weight: 300;
    font-size: 10px;
    text-align: center;
}

/* ============= MEDIA QUERY (Medium Devices) =========== */

@media screen and (max-width: 1024px){
.container{
    max-width: 604px;
    margin: 0 auto;
}

.section{
    height: auto;
    min-height: 50vh;
}

.nav-bar{
    padding-left: 5%;
    grid-template-columns: 15% 55%;
    gap: 20%;
    margin: 0% 1.5%;
}

.hero-section-container .column1{
    width: 100%;
    padding-right: 200px;
}

.rec{
    display: none;
}

.hero-section-context{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0%;
}

.hero-section-context .column2-1{
    padding: 10% 20% 0 6% ;
}
/* about chatapp */
.about_chatapp .contianer{
    gap: 0%;
}

.contianer_context_img{
    margin: 5% auto 0 3%;
} 

.contianer_context_img > img{
    width: 100%;
}

/* rate app */

.app-rate-col2{
    padding: 0% 0% 0% 10%;
}
.col2-star-rating p{
    margin-top: 20px;
    line-height: 1.3rem;
}

/* footer */
.footer-col1{
    margin: 0 auto;
}

.footer-col1 p{
    padding-top: 10px;
}

.footer-col2{
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.footer-col2-1 > a, .footer-col2-2 > a, .footer-col2-3 > a{
    display: block;
    line-height: 2rem;
}

.footer-bottom p{
    font-size: 12px;
}


}


/* ============= MEDIA QUERY (Small Devices) =========== */

@media screen and (max-width: 600px){
    /* ------------ hero-section ----------- */
    .container{
    max-width: 280px;
    margin: 0 auto;
    }
    
    .hero-section-container .column1{
        font-size: 15px;
        padding-top: 20%;
    }
    
    .hero-section-container .column2{
        display: none;
    }

    .hero-section-context .column2-1{
        padding: 10% 10% 0 5% ;
    }
    
    .hero-section-context .column2-1 > h1{
        font-size: 40px;
    }
    
    .hero-section-context .column2-1 > p{
        font-size: 12px;
    }

    .hero-section-context .column2-2 img{
        width: 100%;
        margin-bottom: 5%;
    }

    .contianer_context > h3{
        font-size: 18px;
    }
    .contianer_context .btn{
        font-size: 12px;
    }

    
.btn{
    padding: 10px 30px;
}

    /* rate-app */

    .app-rate .contianer{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 40px;
    }
    
    .app-rate-col2{
        padding: auto;
    }

    .app-rate-col2 > h1{
        padding-top: 10%;
        padding-right: 20px;
        font-size: 40px;
    }

    /* footer */

    .footer-col{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.5rem;
        margin: 0 25px;
    }
    .footer-col1{
        margin: 0;
    }
    .footer-bottom p{
        font-size: 8px;
    }

    /* menu bar */
    .column3{
        display: block;
        /* width: 80%; */
        margin: 0.8rem 0rem 0rem 9.4rem;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        margin-left: -80px;
        background-color: #f9f9f9;
        padding: 5px 25px 10px 10px;
        border-radius: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.26);
        z-index: 1;
    }
    .dropdown-content a {
        font-family: var(--poppins-font);
        font-size: 15px;
        font-weight: 300;
        float: none;
        color: black;
        padding: 0.5rem 0rem;
        text-decoration: none;
        display: block;
        text-align: left;
      }

    .dropdown-content a:hover {
        color: var(--color-secondary-bg);
    }

    .column3:hover .dropdown-content{
        display: block;
    }

}